# Routely

./: .gitignore
RoutelyCommon/: pom.xml
RoutelyCommon/src/: module-info.java
RoutelyCommon/src/main/java/com/routely/shared/dto/: Actor.java  RideCancelledEvent.java
RoutelyCommon/src/main/java/com/routely/shared/enums/: ActorType.java  RideStatus.java  SessionState.java
RoutelyCommon/src/main/java/com/routely/shared/utils/: ActorStateManagement.java  Constants.java  RideUtil.java  SessionStateValidator.java
RoutelyCommon/src/main/proto/: ride_request.proto
SSLCertificate/: api-gateway-cert.crt  api-gateway-keystore.p12  api-gateway.crt  eureka-server-cert.crt  eureka-server-keystore.p12  eureka-server.crt  ingestion-service.crt  user-service-cert.crt  user-service.crt
SSLCertificate/BackUp/: api-gateway-truststore.p12  eureka-server-keystore.p12  ingestion-service-cert.crt  ingestion-service-keystore.p12  truststore.p12
api-gateway/: pom.xml
api-gateway/src/main/resources/: api-gateway-keystore.p12  application.yml
driver-service/: pom.xml
driver-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  truststore.p12
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.css  main.jsx
frontend/src/Component/Dashboard/: Dashboard.css  Dashboard.jsx  Functionality.js
frontend/src/Component/Help/: index.jsx
frontend/src/Component/Navbar/: Navbar.css  Navbar.jsx
frontend/src/Component/Profile/: LoginView.jsx  Profile.css  Profile.jsx  ProfileView.jsx
frontend/src/Utils/: Property.js
frontend/src/Utils/Api's/: ApiEndpoints.js
frontend/src/components/Dashboard/: Dashboard.css  Dashboard.jsx  Functionality.js
frontend/src/components/Footer/: index.jsx
frontend/src/components/Help/: index.jsx
frontend/src/components/Profile/: LoginView.jsx  Profile.css  Profile.jsx  ProfileView.jsx
frontend/src/components/UserProfile/: index.jsx
frontend/src/constants/: Constant.js  Data.js  Property.js  States.js  WebSocketAction.js
frontend/src/store/: authCacheSlice.js  routeCacheSlice.js  store.js
ingestion-service/: pom.xml
notification-service/: pom.xml
payment-service/: pom.xml
ride-matching-service/: pom.xml
trip-service/: pom.xml
trip-service/src/main/java/com/routely/trip_service/: TripServiceApplication.java
trip-service/src/main/java/com/routely/trip_service/config/: BeanConfig.java  FareProperties.java  OutboxRelay.java  ProtobufConfig.java  RideTypeConfig.java
trip-service/src/main/java/com/routely/trip_service/controller/: FareEstimationController.java  TripController.java
trip-service/src/main/java/com/routely/trip_service/dto/: AcceptRideRequest.java  AcceptRideResult.java  FareEstimateRequest.java  FareEstimateResponse.java  RidePinResponse.java  TripRequest.java  TripResponse.java  VerifyPinRequest.java
trip-service/src/main/java/com/routely/trip_service/model/: OutboxEvent.java  Ride.java  RideType.java
trip-service/src/main/java/com/routely/trip_service/repository/: OutboxRepository.java  RideRepository.java
trip-service/src/main/java/com/routely/trip_service/service/: FareEstimationService.java  KafkaService.java  TripService.java
trip-service/src/main/java/com/routely/trip_service/utils/: DistanceUtils.java  PinUtil.java
trip-service/src/main/resources/: application.properties  application.yml  trip-service-keystore.p12  truststore.p12
trip-service/src/test/java/com/routely/trip_service/: TripServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/routely/user_service/: KeystoreChecker.java  UserServiceApplication.java
user-service/src/main/java/com/routely/user_service/config/: KafkaRetryConfig.java  RedisConfig.java  RedisHandler.java
user-service/src/main/java/com/routely/user_service/controller/: HealthController.java  UserControler.java
user-service/src/main/java/com/routely/user_service/controller/utils/: AesUtil.java  CookieUtil.java  JwtUtil.java
user-service/src/main/java/com/routely/user_service/dto/: AuthRequest.java  AuthResponse.java  VehicleDto.java
user-service/src/main/java/com/routely/user_service/model/: ActorSession.java  User.java  Vehicle.java
user-service/src/main/java/com/routely/user_service/repository/: ActorSessionRepository.java  UserRepository.java
user-service/src/main/java/com/routely/user_service/service/: ActorSessionService.java  KafkaConsumerService.java  KafkaProducerService.java  UserService.java
user-service/src/main/resources/: application.yml  truststore.p12  user-service-keystore.p12
websocket-service/: pom.xml
websocket-service/src/main/java/com/routely/websocket_service/: WebSocketServiceApplication.java
websocket-service/src/main/java/com/routely/websocket_service/config/: JsonUtils.java  KafkaRetryConfig.java  RedisConfig.java  WebSocketConfig.java
websocket-service/src/main/java/com/routely/websocket_service/controller/: BaseControler.java  RideController.java
websocket-service/src/main/java/com/routely/websocket_service/dto/: DriverStatusEvent.java  RideRequest.java  WsMessage.java  WsRideDTO.java
websocket-service/src/main/java/com/routely/websocket_service/handler/: DriverHandler.java  DriverSocketHandler.java  LocationSocketHandler.java  MessageHandler.java  RedisHandler.java  UserHandler.java  UserSocketHandler.java
websocket-service/src/main/java/com/routely/websocket_service/interceptor/: AuthHandshakeInterceptor.java
websocket-service/src/main/java/com/routely/websocket_service/modal/: DriverLocation.java  Location.java  UserLocation.java
websocket-service/src/main/java/com/routely/websocket_service/service/: KafkaService.java
websocket-service/src/main/java/com/routely/websocket_service/utils/: AesUtil.java  GeoUtils.java  JwtUtil.java
websocket-service/src/main/resources/: application.yml  truststore.p12  websocket-service-keystore.p12
websocket-service/src/test/java/com/routely/ingestin_service/: IngestinServiceApplicationTests.java
(+59 files in other folders)
